{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "height": 24,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "custom/ai-credits",
    "custom/activitywatch",
    "pulseaudio",
    "network",
    "memory",
    "custom/gpu",
    "cpu"
  ],

  // Workspaces
  "hyprland/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },

  // Window Title
  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": false
  },

  // Clock
  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d %B}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<span color='#889889'><b>{}</b></span>",
        "weekdays": "<span color='#b8b5a2'><b>{}</b></span>",
        "today": "<span color='#e06b58'><b>{}</b></span>"
      }
    }
  },

  // AI Credits Dashboard
  "custom/ai-credits": {
    "format": "{}",
    "exec": "/home/elwalid/.config/waybar/scripts/ai-credits-safe.sh",
    "interval": 120,
    "return-type": "json",
    "on-click": "/home/elwalid/.local/bin/ai-credits-popup"
  },

  // ActivityWatch
  "custom/activitywatch": {
    "format": "{}",
    "exec": "/home/elwalid/.config/waybar/scripts/activitywatch-safe.sh",
    "interval": 60,
    "return-type": "json",
    "on-click": "xdg-open http://localhost:5600"
  },

  // Audio
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "у°–Ѓ {volume}%",
    "format-icons": {
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "default": ["у°•ї", "у°–Ђ", "у°•ѕ"]
    },
    "on-click": "pamixer -t",
    "on-click-right": "$TERMINAL --class=Wiremix -e wiremix",
    "scroll-step": 5
  },

  // Network
  "network": {
    "format": "у°€Ђ",
    "format-wifi": "у°–© <span size='small'>{bandwidthDownBytes}</span>",
    "format-ethernet": "у°€Ђ <span size='small'>{bandwidthDownBytes}</span>",
    "format-disconnected": "у°–Є",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)\n{ipaddr}\nDown: {bandwidthDownBytes} | Up: {bandwidthUpBytes}",
    "tooltip-format-ethernet": "{ifname}: {ipaddr}\nDown: {bandwidthDownBytes} | Up: {bandwidthUpBytes}",
    "interval": 2
  },

  // Memory
  "memory": {
    "interval": 10,
    "format": "у°Ќ› {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}G / {total:0.1f}G",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },

  // GPU
  "custom/gpu": {
    "format": "{}",
    "exec": "/home/elwalid/.config/waybar/scripts/gpu-safe.sh",
    "interval": 5,
    "return-type": "json"
  },

  // CPU
  "cpu": {
    "interval": 5,
    "format": "у°»  {usage}%",
    "states": {
      "warning": 50,
      "critical": 80
    }
  }
}
